local {
  stage-path = "/home/svenasse/media/downloads/stage"
  completed-path = "/home/svenasse/media/downloads/completed"
}

rsync {
  // source-prefix = "/files"
  // password-file = "/passwd"
}

servers = [
  {
    base-url = "http://192.168.86.2:8989/"
    api-key = "ca0959cf4f914a628bef4dc76a8984d1"
  },
  {
    base-url = "http://192.168.86.2:7878/"
    api-key = "7ebaed8aaeab43c3a52dea3a9c14e28f"
  },
]